!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Maintained by ilianaw@buttslol.net for her personal use
! Available under the CC0 Public Domain Dedication
! https://creativecommons.org/publicdomain/zero/1.0/
! To the extent possible under law, the person who associated CC0 with this
! work has waived all copyright and related or neighboring rights to this work

||disqus.com/embed$subdocument
cybre.space##.status__content__read-more-button

! https://bendodson.com/projects/itunes-artwork-finder/
||bendodson.com/images/ben-dodson.png$image

!!! twitter.com PWA ("new twitter")
||https://api.twitter.com/1.1/users/recommendations.json
||https://api.twitter.com/2/guide.json
twitter.com##article:has(path[d="M20.75 2H3.25A2.25 2.25 0 0 0 1 4.25v15.5A2.25 2.25 0 0 0 3.25 22h17.5A2.25 2.25 0 0 0 23 19.75V4.25A2.25 2.25 0 0 0 20.75 2zM17.5 13.504a.875.875 0 1 1-1.75-.001V9.967l-7.547 7.546a.875.875 0 0 1-1.238-1.238l7.547-7.547h-3.54a.876.876 0 0 1 .001-1.751h5.65c.483 0 .875.39.875.874v5.65z"])

!!! stack exchange
! remove hot network questions
stackexchange.com###hot-network-questions
askubuntu.com###hot-network-questions
mathoverflow.net###hot-network-questions
serverfault.com###hot-network-questions
stackoverflow.com###hot-network-questions
stackapps.com###hot-network-questions
superuser.com###hot-network-questions
