!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Maintained by ilianaw@buttslol.net for her personal use
! Available under the CC0 Public Domain Dedication
! https://creativecommons.org/publicdomain/zero/1.0/
! To the extent possible under law, the person who associated CC0 with this
! work has waived all copyright and related or neighboring rights to this work

||disqus.com/embed$subdocument
cybre.space##.status__content__read-more-button

! https://bendodson.com/projects/itunes-artwork-finder/
||bendodson.com/images/ben-dodson.png$image

! disable sign in with google iframes
||accounts.google.com/gsi/$3p

! galaxy brain: web frontend is so complicated that we can't have stable identifiers for end users to modify
! universe brain: put your comments in a div called "comments"
www.youtube.com###comments

!!! twitter.com PWA ("new twitter")
||api.twitter.com/1.1/users/recommendations.json
||twitter.com/i/api/1.1/users/recommendations.json
||api.twitter.com/2/guide.json
||twitter.com/i/api/2/guide.json
||api.twitter.com/graphql/*/TopicToFollowSidebar
||twitter.com/i/api/graphql/*/TopicToFollowSidebar
twitter.com##article:has(path[d="M20.75 2H3.25A2.25 2.25 0 0 0 1 4.25v15.5A2.25 2.25 0 0 0 3.25 22h17.5A2.25 2.25 0 0 0 23 19.75V4.25A2.25 2.25 0 0 0 20.75 2zM17.5 13.504a.875.875 0 1 1-1.75-.001V9.967l-7.547 7.546a.875.875 0 0 1-1.238-1.238l7.547-7.547h-3.54a.876.876 0 0 1 .001-1.751h5.65c.483 0 .875.39.875.874v5.65z"])

!!! twitch.tv
www.twitch.tv##.extension-container
www.twitch.tv##.extension-taskbar
www.twitch.tv##.prime-offers

!!! stack exchange
! remove hot network questions
stackexchange.com###hot-network-questions
askubuntu.com###hot-network-questions
mathoverflow.net###hot-network-questions
serverfault.com###hot-network-questions
stackoverflow.com###hot-network-questions
stackapps.com###hot-network-questions
superuser.com###hot-network-questions
! remove cookie banner. i will never log in
stackexchange.com##.js-consent-banner
askubuntu.com##.js-consent-banner
mathoverflow.net##.js-consent-banner
serverfault.com##.js-consent-banner
stackoverflow.com##.js-consent-banner
stackapps.com##.js-consent-banner
superuser.com##.js-consent-banner
